C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\bin\Debug\net6.0-windows\Ejercicio_101.exe
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\bin\Debug\net6.0-windows\Ejercicio_101.deps.json
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\bin\Debug\net6.0-windows\Ejercicio_101.runtimeconfig.json
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\bin\Debug\net6.0-windows\Ejercicio_101.dll
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\bin\Debug\net6.0-windows\Ejercicio_101.pdb
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.csproj.AssemblyReference.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.Form1.resources
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.Saludo.resources
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.csproj.GenerateResource.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.AssemblyInfoInputs.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.AssemblyInfo.cs
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.csproj.CoreCompileInputs.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.dll
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\refint\Ejercicio_101.dll
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.pdb
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\Ejercicio_101.genruntimeconfig.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101\obj\Debug\net6.0-windows\ref\Ejercicio_101.dll
