C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\bin\Debug\net6.0-windows\Ejercicio_101_Parte2.exe
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\bin\Debug\net6.0-windows\Ejercicio_101_Parte2.deps.json
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\bin\Debug\net6.0-windows\Ejercicio_101_Parte2.runtimeconfig.json
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\bin\Debug\net6.0-windows\Ejercicio_101_Parte2.dll
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\bin\Debug\net6.0-windows\Ejercicio_101_Parte2.pdb
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.csproj.AssemblyReference.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.Form1.resources
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.Properties.Resources.resources
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.Saludar.resources
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.csproj.GenerateResource.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.AssemblyInfoInputs.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.AssemblyInfo.cs
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.csproj.CoreCompileInputs.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.dll
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\refint\Ejercicio_101_Parte2.dll
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.pdb
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\Ejercicio_101_Parte2.genruntimeconfig.cache
C:\Users\moran\Laboratorio_2\Ejercicios_5\Ejercicio_101_Parte2\obj\Debug\net6.0-windows\ref\Ejercicio_101_Parte2.dll
